<!doctype html>
<head>
<meta charset="UTF-8">
<style>
.main_menu{
border:none;
border:0px;
margin:0px;
padding:0px;
}

.main_menu ul{
background: rgb(166,166,166);
height:50px;
list-style:none;
margin:0;
padding:0;
}

.main_menu li{
float:left;
padding:0px;
}

.main_menu li a{
background: rgb(166,166,166);
color:black;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.main_menu li a:hover, .main_menu ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.main_menu li ul{
background: rgb(166,166,166);
display:none;
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
}

.main_menu li:hover ul{
display:block;
}

.main_menu li li {
background: rgb(166,166,166);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.main_menu li:hover li a{
background:none;
}

.main_menu li ul a{
display:block;
height:50px;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.main_menu li ul a:hover, .main_menu li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:black;
text-decoration:none;
}

.main_menu p{
clear:left;
}
#top_menu {
    margin:0 0 0 0; 
    float:right;
	color: black;
}
#top_menu li {
    display:inline;
}
#info1{
	color:rgb(109,109,109);
	text-align:center;
}
ul {
    list-style-type:none;
	}

#date {
    margin:10px 0 0 210px;
    font-size:14px;
}
#date li {
    display:inline;
}
#sched_tbl {
    border-collapse:collapse;
    border-top:solid 2px #aaaaaa;
    margin-top:15px;
}
#sched_tbl td {
    border:solid 1px #aaaaaa;
}
#sched_tbl tr {
    height:60px;
    vertical-align:top;
}
#sched_tbl td {
    width:76px;
    padding:5px;
}
#sched_tbl tr#day {
    height:20px;
    background-color:#f8f9f2;
    text-align:center;
    font-weight:bold;
}
#sched_tbl .red {
    color:#ff0000;
}
#sched_tbl .blue {
    color:#0000ff;
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
<a href="index.html"><img src="img/logo.jpg"></a>
<ul id="top_menu">
    <li><a href="login.html"> 로그인 |</li></a>
    <li><a href="join_form.html"> 회원가입</li></a>
  </ul>
<div class="main_menu">
   <ul>
      <li><a href="index.html">Home</a></li>
	  <li><a href="#" id="current">가족소개</a>
         <ul>
           <li><a href="come.html">오시는길</a></li>
           <li><a href="#">가족역사</a></li>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
		   <li><a href="#">오빠</a></li>
		   <li><a href="jung.html">정인</a></li>
		   <li><a href="cal.html">가족기념일달력</a></li>
         </ul>
      </li>
      <li><a href="#">취미게시판</a>
         <ul>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
           <li><a href="#">오빠</a></li>
           <li><a href="#">정인</a></li>
		   <li><a href="#">버킷리스트</a></li>
         </ul>
      </li>
	  <li><a href="#">사진저장소</a>
         <ul>
           <li><a href="#">1995~2000</a></li>
           <li><a href="#">2001~2005</a></li>
           <li><a href="#">2006~2010</a></li>
           <li><a href="#">2011~</a></li>
         </ul>
      </li>
      <li><a href="#">방명록</a></li>
   </ul>
</div>
<h3>가족 기념일 달력</h3>
  <ul id="date">
    <li><img src="img/left_arrow.gif"></li>
    <li>2017년 6월</li>
    <li><img src="img/right_arrow.gif"></li>
  </ul>
  <table id="sched_tbl">
    <tr id="day">
      <td><span class="red">일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class="blue">토</span></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td><span class="blue">3</span></td>
    </tr>
    <tr>
      <td><span class="red">4</span></td>
      <td>5</td>
      <td>6</td>
      <td>7<br></td>
      <td>8</td>
      <td>9</td>
      <td><span class="blue">10</span></td>
    </tr>
    <tr>
      <td><span class="red">11</span></td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td><span class="blue">17</span></td>
    </tr>
    <tr>
      <td><span class="red">18</span></td>
      <td>19<br>기말고사</td>
      <td>20<br>기말고사</td>
      <td>21<br>종강</td>
      <td>22</td>
      <td>23</td>
      <td><span class="blue">24</span></td>
    </tr>
    <tr>
      <td><span class="red">25</span></td>
      <td>26</td>
      <td>27<br></td>
      <td>28<br></td>
      <td>29</td>
      <td>30</td>
      <td></td>
    </tr>
  </table>
</body>
</html>