<!doctype html>
<head>
<meta charset="UTF-8">
<style>
.main_menu{
border:none;
border:0px;
margin:0px;
padding:0px;
}

.main_menu ul{
background: rgb(166,166,166);
height:50px;
list-style:none;
margin:0;
padding:0;
}

.main_menu li{
float:left;
padding:0px;
}

.main_menu li a{
background: rgb(166,166,166);
color:black;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.main_menu li a:hover, .main_menu ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.main_menu li ul{
background: rgb(166,166,166);
display:none;
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
}

.main_menu li:hover ul{
display:block;
}

.main_menu li li {
background: rgb(166,166,166);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.main_menu li:hover li a{
background:none;
}

.main_menu li ul a{
display:block;
height:50px;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.main_menu li ul a:hover, .main_menu li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:black;
text-decoration:none;
}

.main_menu p{
clear:left;
}
#top_menu {
    margin:0 0 0 0; 
    float:right;
	color: black;
}
#top_menu li {
    display:inline;
}
#info1{
	color:rgb(109,109,109);
	text-align:center;
}
ul {
    list-style-type:none;
	}
.item{
    float:left; <!-- 왼쪽부터 정렬 -->
    margin-top:20px;	
    text-align:center;	<!-- 글이 중앙에 -->
}
a{
	text-decoration:none;
	color: white;
}
</style>
</head>
<body>
<a href="mainpage.html"><img src="img/logo.jpg"></a>
<ul id="top_menu">
    <li><a href="login.html"> 로그인 |</li></a>
    <li><a href="join_form.html"> 회원가입</li></a>
  </ul>
<div class="main_menu">
   <ul>
      <li><a href="mainpage.html">Home</a></li>
	  <li><a href="#">가족소개</a>
         <ul>
           <li><a href="come.html">오시는길</a></li>
           <li><a href="#">가족역사</a></li>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
		   <li><a href="#">오빠</a></li>
		   <li><a href="#">정인</a></li>
		   <li><a href="cal.html">가족기념일달력</a></li>
         </ul>
      </li>
      <li><a href="#">취미게시판</a>
         <ul>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
           <li><a href="#">오빠</a></li>
           <li><a href="#">정인</a></li>
		   <li><a href="#">버킷리스트</a></li>
         </ul>
      </li>
	  <li><a href="#">사진저장소</a>
         <ul>
           <li><a href="#">1995~2000</a></li>
           <li><a href="#">2001~2005</a></li>
           <li><a href="#">2006~2010</a></li>
           <li><a href="#">2011~</a></li>
         </ul>
      </li>
      <li><a href="#">방명록</a></li>
   </ul>
</div>
<img src="img/main_img.jpg" width="100%" height="500">
<hr color="#6D6D6D" width=100%>
<h1 id="info1">-MENU-</h1>
<p>
<ul class="item">
      <li><a href="#"><img src="img/gal.png" alt="갤러리로 이동"></li></a>
      <li class="subject">Gallery</li> 
    </ul>
<ul class="item">
      <li><a href="cal.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/cal.png" alt="기념일달력으로 이동"></li></a>
      <li class="subject">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCalendar</li> 
    </ul>
<ul class="item">
      <li><a href="vis">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="img/vis.png" alt="방문록으로 이동"></li></a>
      <li class="subject">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVisitors</li> 
    </ul>	
<hr color="#6D6D6D" width=100%>
</body>