<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
ul {
    list-style-type:none;
}
h3 {
    margin:20px 0 0 50px;
}
#mem_form {
    width:500px;
    margin:10px 0 0 50px;
    font-family:"돋움";
    font-size:12px;
    color:#444444;
    padding-top:5px;
    padding-bottom:10px;
    border-top: solid1px #cccccc;
    border-bottom: solid1px #cccccc;
}
.cols li {
    display:inline-block; 
    margin-top:5px;
}
.cols li.col1 {
    width:100px;
    text-align:right;
}
.cols li.col2 {
    width:350px;
}
.cols li.col2 input.hp {
    width:35px;
}
#intro {
    vertical-align:top; 
}
.main_menu{
border:none;
border:0px;
margin:0px;
padding:0px;
}

.main_menu ul{
background: rgb(166,166,166);
height:50px;
list-style:none;
margin:0;
padding:0;
}

.main_menu li{
float:left;
padding:0px;
}

.main_menu li a{
background: rgb(166,166,166);
color:black;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.main_menu li a:hover, .main_menu ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.main_menu li ul{
background: rgb(166,166,166);
display:none;
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
}

.main_menu li:hover ul{
display:block;
}

.main_menu li li {
background: rgb(166,166,166);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.main_menu li:hover li a{
background:none;
}

.main_menu li ul a{
display:block;
height:50px;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.main_menu li ul a:hover, .main_menu li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:black;
text-decoration:none;
}

.main_menu p{
clear:left;
}
#top_menu {
    margin:0 0 0 0; 
    float:right;
	color: black;
}
#top_menu li {
    display:inline;
}
#info1{
	color:rgb(109,109,109);
	text-align:center;
}
ul {
    list-style-type:none;
	}
</style>
</head>
<body>
<a href="index.html"><img src="img/logo.jpg"></a>
<ul id="top_menu">
    <li><a href="login.html"> 로그인 |</li></a>
    <li><a href="join_form.html"> 회원가입</li></a>
  </ul>
<div class="main_menu">
   <ul>
      <li><a href="mainpage.html">Home</a></li>
	  <li><a href="#">가족소개</a>
         <ul>
           <li><a href="come.html">오시는길</a></li>
           <li><a href="#">가족역사</a></li>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
		   <li><a href="#">오빠</a></li>
		   <li><a href="jung.html">정인</a></li>
		   <li><a href="cal.html">가족기념일달력</a></li>
         </ul>
      </li>
      <li><a href="#">취미게시판</a>
         <ul>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
           <li><a href="#">오빠</a></li>
           <li><a href="#">정인</a></li>
		   <li><a href="#">버킷리스트</a></li>
         </ul>
      </li>
	  <li><a href="#">사진저장소</a>
         <ul>
           <li><a href="#">1995~2000</a></li>
           <li><a href="#">2001~2005</a></li>
           <li><a href="#">2006~2010</a></li>
           <li><a href="#">2011~</a></li>
         </ul>
      </li>
      <li><a href="#">방명록</a></li>
   </ul>
</div>
<h3>가입 양식</h3>
<form>
  <ul id="mem_form">
    <li>
      <ul class="cols">
        <li class="col1">아이디 :</li>
        <li class="col2"><input type="text"></li>
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">비밀번호 :</li>
        <li class="col2"><input type="password"></li>
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">비밀번호 확인 :</li>
        <li class="col2"><input type="password"></li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">이름 :</li>
        <li class="col2"><input type="text"></li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">성별 :</li>
        <li class="col2"><input type="radio" name="sex" selected> 여성 &nbsp;&nbsp;
        <input type="radio" name="sex"> 남성 </li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">휴대전화 :</li>
        <li class="col2">
          <select>
            <option>010</option>
            <option>011</option>
            <option>017</option>
          </select> - 
        <input class="hp" type="text"> - <input class="hp" type="text"></li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">이메일 :</li>
        <li class="col2"><input id="email1" type="text"> @
          <select id="email2">
            <option>선택</option>
            <option>naver.com</option>
            <option>hanmail.net</option>
            <option>gmail.com</option>
          </select></li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">취미 :</li>
        <li class="col2">
        <input type="checkbox" name="hobby1"> 음악감상
        <input type="checkbox" name="hobby2"> 독서
        <input type="checkbox" name="hobby3"> 등산</li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1" id="intro">자기소개 :</li>
        <li class="col2">
        <textarea cols="35" rows="5"></textarea></li>	
      </ul>
    </li>
    <li>
      <ul class="cols">
        <li class="col1">파일 첨부 :</li>
        <li class="col2">
        <input type="file">* 2MB까지 가능</li>	
      </ul>
    </li>
  </ul>
</form>
</body>
</html>
