<!doctype html>
<head>
<meta charset="UTF-8">
<style>
.menubar{
border:none;
border:0px;
margin:0px;
padding:0px;
font: 67.5% "맑은 고딕", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
background: rgb(109,109,109);
height:50px;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
}

.menubar li a{
background: rgb(109,109,109);
color:#cccccc;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.menubar li a:hover, .menubar ul li:hover a{
background: rgb(71,71,71);
color:#FFFFFF;
text-decoration:none;
}

.menubar li ul{
background: rgb(109,109,109);
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
/*top:1em;
/*left:0;*/
}

.menubar li:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

.menubar li li {
background: rgb(109,109,109);
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
}

.menubar p{
clear:left;
}
#top_menu {
    margin:0 0 0 0; 
    float:right;
}
#top_menu li {
    display:inline;
}
</style>
</head>
<body>
<a href="index.html"><img src="img/logo.jpg"></a>
<ul id="top_menu">
    <li><a href="login.html"> 로그인 |</li></a>
    <li><a href="join_form.html"> 회원가입</li></a>
  </ul>
<div class="menubar">
   <ul>
      <li><a href="mainpage.html">Home</a></li>
	  <li><a href="#" id="current">가족소개</a>
         <ul>
           <li><a href="come.html">오시는길</a></li>
           <li><a href="#">가족역사</a></li>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
		   <li><a href="#">오빠</a></li>
		   <li><a href="jung.html">정인</a></li>
		   <li><a href="cal.html">가족기념일달력</a></li>
         </ul>
      </li>
      <li><a href="#" id="current">취미게시판</a>
         <ul>
           <li><a href="#">아빠</a></li>
           <li><a href="#">엄마</a></li>
           <li><a href="#">오빠</a></li>
           <li><a href="#">정인</a></li>
		   <li><a href="#">버킷리스트</a></li>
         </ul>
      </li>
	  <li><a href="#" id="current">사진저장소</a>
         <ul>
           <li><a href="#">1995~2000</a></li>
           <li><a href="#">2001~2005</a></li>
           <li><a href="#">2006~2010</a></li>
           <li><a href="#">2011~</a></li>
         </ul>
      </li>
      <li><a href="#">방명록</a></li>
   </ul>
</div>
<p>졸려서 광광우럭따</p>
</body>
</html>