<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>배화여자대학교에 오신 것을 환영합니다!</title>
<style>
*{
margin: 0;
padding: 0;
}
li{
    list-style-type: none;
	display: inline;
}
a{
text-decoration: none;
color: black;
}
#logo {
    background-color: white;
	width: 1000px;
	height: 40px;
	position: relative;
}
#log_menu {
    margin:10px 10px 0 0; 
    float: right;
    font-size: 12px;
}
#main_menu{
background-color: #D4F4FA;
margin-top: 15px;
padding: 12px;
text-align: center;
width: 977px;
height: 20px;
}
#main_img{
margin-top: 5px;
position: absolute;
}
#footer{
background-color: white;
margin-top: 10px;
text-align: center;
width: 1000px;
height: 30px;
font-size: 12px;
position: absolute;
top: 700px;
}
</style>
</head>
<body>
<div id="logo">
	<a href="#"><img src="img/logo.jpg"></a>
<ul id="log_menu">
		<li><a href="index.html">MAIN |</li></a>
		<li><a href="#">LOGIN |</li></a>
		<li><a href="#">LOGOUT |</li></a>
		<li><a href="#">JOIN | </li></a>
</ul>
</div>
<ul id="main_menu">
<li>
<a href="introduce.html">대학안내 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
<li><a href="enter.html">입학안내 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
<li><a href="smartit.html">학과소개 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
<li><a href="life.html">대학생활 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li></a>
<li><a href="campus.html">배화광장</li></a>
</ul>
<div id="main_img">
<a href="#"><img src="img/main_img.png" width="1000px" height="600px"></a>
</div>
<div id="footer">
<p>0309 서울특별시 종로구 필운대로 1길34 배화여자대학교 T.02-399-0700 FAX.02-737-8431</p>
<p>Copyright(c) BAEWHA WOMEN'S UNIVERSITY. All Rights Reserved.</p>
</div>
</body>
</html>